{
  im_util_common_words_btn: '常用语',
  im_util_common_words_title: '常用语',
  im_util_share_btn: '分享账号',
  im_util_share_title: '分享账号',
  im_util_share_open_title: '开启中 ({num})',
  im_util_share_close_title: '关闭中 ({num})',
  im_util_share_confirm_btn: '确认分享',
  im_mess_unpick: '暂不支持该消息类型',
  im_mess_payment_share_template: '{paymentDescription}---[{accountName}]',
  im_search_placeholder: '搜索用户名',
  im_show_text_look_img: '[查看图片]',
  im_show_text_payment_share: '[支付方式分享]',
  im_show_text_rc_cmd_me: '该消息已撤回',
  im_show_text_rc_cmd_opposite: '该消息已被对方撤回',
  expression_title: '常用语管理',
  expression_add: '添加常用语',
  expression_add_title: '添加常用语',
  expression_edit_tltle: '编辑常用语',
  expression_cancle_text: '删除常用语',
  expression_confirm_text: '保存常用语',
  expression_add_placeholder: '请输入你的常用语',
  expression_delete_info: '确定删除此条常用语吗？',
  expression_delete_tltle: '确认删除',
  expression_delete_cancel_text: '取消',
  expression_delete_confirm_text: '确定',
  im_send: '发送',
  more_expression: '更多({value})',
  im_show_text_system_msg: '[系统消息]',
  im_card_look_detail: '查看详情',
  im_card_item_price: '价格',
  im_card_item_base_amount: '数量',
  im_card_item_quote_amount: '总金额',
}